buildscript {
    dependencies {
        classpath 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    }
}

plugins {
    id 'java'
    id 'com.github.edeandrea.xjc-generation' version '1.6'
}

repositories {
    mavenCentral()
}

group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.projectlombok:lombok:1.18.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'org.postgresql:postgresql:42.2.20'

    xjc 'javax.xml.bind:jaxb-api:2.3.1'
    xjc 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    xjc 'org.glassfish.jaxb:jaxb-xjc:2.3.1'

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

}

test {
    useJUnitPlatform()
}

xjcGeneration {
    defaultAdditionalXjcOptions = ['encoding': 'UTF-8']

    schemas {
        osm {
            schemaRootDir = "$projectDir/src/main/resources/osmShem"
            schemaFile = 'OSMSchema.xsd'
            javaPackageName = 'ru.nsu.fit.korobova.generatedSheme.xjc'
            generatedOutputRootDir = file "$buildDir/generatedSheme"
        }
    }
}